def main():
    try:
        client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        client.connect(add)
    except:
        print("Connection to user Failed....Try again later")
        return
    
    #now the connection has been established(if)
    while True:
        cmd = ""
        cmd = input("enter command to send to server:\n'd' download\n'u' Upload\n'X' delete file\n'l' To list files\n'q' to Quit\n " )
        if cmd == "u" or cmd == "U":
            #call the upload method to send the file to the Server.
            upload(client)

        elif cmd == "l" or cmd == "L":
            #the program will query the server connected using the query method
            query(client)
        elif cmd == "d" or cmd == "D":
            #this will call the download when the user would like to download stuff
            download(client)
  
        elif cmd == "X" or cmd == "x":
            #call the delete function to delete the method
            delete(client)
        
        else:
            "Incorrect Input, connection Lost"
            client.close()
            break